# MySpringCloud

./: pom.xml
SpringCloudTest_api/: pom.xml
SpringCloudTest_api/src/main/java/com/zsc/springcloud/bean/: Items.java
SpringCloudTest_api/src/main/java/com/zsc/springcloud/service/: CommonClientService.java  CommonClientServiceFallBackFactory.java
SpringCloudTest_config_3344/: pom.xml
SpringCloudTest_config_3344/src/main/java/com/zsc/springcloud/: ConfigApplication_3344.java
SpringCloudTest_config_3344/src/main/resources/: application.yml
SpringCloudTest_config_client_3355/: pom.xml
SpringCloudTest_config_client_3355/src/main/java/com/zsc/springcloud/: ConfigClientApplication_3355.java
SpringCloudTest_config_client_3355/src/main/java/com/zsc/springcloud/rest/: ConfigClientRest.java
SpringCloudTest_config_client_3355/src/main/resources/: application.yml  bootstrap.yml
SpringCloudTest_config_eureka_7001/: pom.xml
SpringCloudTest_config_eureka_7001/src/main/java/com/zsc/springcloud/: Config_Git_EurekaServerApplication_7001.java
SpringCloudTest_config_eureka_7001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudTest_config_provider_8001/: pom.xml
SpringCloudTest_config_provider_8001/src/main/java/com/zsc/springcloud/: Config_Git_ProviderApplication_8001.java
SpringCloudTest_config_provider_8001/src/main/java/com/zsc/springcloud/service/: ItemsService.java
SpringCloudTest_config_provider_8001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudTest_consumer_80/: pom.xml
SpringCloudTest_consumer_80/src/main/java/com/zsc/myrule/: MyselfRule.java  RoundRule_ZSC.java
SpringCloudTest_consumer_80/src/main/java/com/zsc/springcloud/: ConsumerApplication_80.java
SpringCloudTest_consumer_80/src/main/java/com/zsc/springcloud/cfgbean/: ConfigBean.java
SpringCloudTest_consumer_80/src/main/java/com/zsc/springcloud/controller/: ConsumerController.java
SpringCloudTest_consumer_feign/: pom.xml
SpringCloudTest_consumer_feign/src/main/java/com/zsc/springcloud/: ConsumerApplication_feign.java
SpringCloudTest_consumer_feign/src/main/java/com/zsc/springcloud/controller/: FeignController.java
SpringCloudTest_consumer_feign/src/main/resources/: application.yml
SpringCloudTest_consumer_feign/src/test/resources/: application.yml
SpringCloudTest_consumer_hystrix_dashboard/: pom.xml
SpringCloudTest_consumer_hystrix_dashboard/src/main/java/com/zsc/springcloud/: ConsumerApplication_Hystrix_Dashboard.java
SpringCloudTest_eureka_7001/: pom.xml
SpringCloudTest_eureka_7001/src/main/java/com/zsc/springcloud/: EurekaServer_7001.java
SpringCloudTest_eureka_7001/src/main/resources/: application.yml
SpringCloudTest_eureka_7002/: pom.xml
SpringCloudTest_eureka_7002/src/main/java/com/zsc/springcloud/: EurekaServer_7002.java
SpringCloudTest_eureka_7002/src/main/resources/: application.yml
SpringCloudTest_eureka_7003/: pom.xml
SpringCloudTest_eureka_7003/src/main/java/com/zsc/springcloud/: EurekaServer_7003.java
SpringCloudTest_eureka_7003/src/main/resources/: application.yml
SpringCloudTest_provider_8001/: pom.xml
SpringCloudTest_provider_8001/src/main/java/com/zsc/springcloud/: ProviderApplication_8001.java
SpringCloudTest_provider_8001/src/main/java/com/zsc/springcloud/controller/: ItemsController.java
SpringCloudTest_provider_8001/src/main/java/com/zsc/springcloud/dao/: ItemsMapper.java
SpringCloudTest_provider_8001/src/main/java/com/zsc/springcloud/service/impl/: ItemsServiceImpl.java
SpringCloudTest_provider_8001/src/main/resources/: application.yml
SpringCloudTest_provider_8002/: pom.xml
SpringCloudTest_provider_8002/src/main/java/com/zsc/springcloud/: ProviderApplication_8002.java
SpringCloudTest_provider_8002/src/main/java/com/zsc/springcloud/controller/: ItemsController.java
SpringCloudTest_provider_8002/src/main/java/com/zsc/springcloud/service/: ItemsService.java
SpringCloudTest_provider_8002/src/main/resources/: application.yml
SpringCloudTest_provider_8003/: pom.xml
SpringCloudTest_provider_8003/src/main/java/com/zsc/springcloud/: ProviderApplication_8003.java
SpringCloudTest_provider_8003/src/main/java/com/zsc/springcloud/dao/: ItemsMapper.java
SpringCloudTest_provider_8003/src/main/java/com/zsc/springcloud/service/impl/: ItemsServiceImpl.java
SpringCloudTest_provider_8003/src/main/resources/: application.yml
SpringCloudTest_provider_hystrix_8001/: pom.xml
SpringCloudTest_provider_hystrix_8001/src/main/java/com/zsc/springcloud/: ProviderApplication_Hystrix_8001.java
SpringCloudTest_provider_hystrix_8001/src/main/java/com/zsc/springcloud/controller/: ItemsController.java
SpringCloudTest_provider_hystrix_8001/src/main/resources/: application.yml
SpringCloudTest_provider_hystrix_8001/src/main/resources/mybatis/mapper/: ItemsMapper.xml
SpringCloudTest_zuul_gateway_9527/: pom.xml
SpringCloudTest_zuul_gateway_9527/src/main/java/com/zsc/springcloud/: ZuulGatewayApplication_9527.java
SpringCloudTest_zuul_gateway_9527/src/main/resources/: application.yml
